<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="./public/img/estrela PNG.png" />

        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            #mc_embed_signup {
                background: #fff;
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
            }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <!-- Bootstrap CSS -->
        <script src="https://kit.fontawesome.com/6deb3d0639.js" crossorigin="anonymous"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="./public/css/site.css" />
        <link rel="stylesheet" href="./public/css/font.css" />

        <script type="text/javascript">
            /** This section is only needed once per page if manually copying **/

            if (typeof MauticSDKLoaded == 'undefined') {
                var MauticSDKLoaded = true;

                var head = document.getElementsByTagName('head')[0];

                var script = document.createElement('script');

                script.type = 'text/javascript';

                script.src = 'https://mautic.expressidiomas.com.br/media/js/mautic-form.js';

                script.onload = function () {
                    MauticSDK.onLoad();
                };

                head.appendChild(script);

                var MauticDomain = 'https://mautic.expressidiomas.com.br';

                var MauticLang = {
                    submittingMessage: 'Por favor, aguarde...',
                };
            } else if (typeof MauticSDK != 'undefined') {
                MauticSDK.onLoad();
            }
        </script>

        <title>E-book - Inglês para pessoas inteligentes</title>
    </head>
    <body>
        <div class="W-100">
            <div class="row">
                <div
                    class="container col-12 col-md-6 py-5 px-5 d-flex flex-column align-items-center justify-content-center left-content"
                >
                    <h1 class="title text-center">BAIXE AGORA O E-BOOK GRATUITO:</h1>
                    <div class="divider"></div>
                    <h2 class="subtitle text-center">
                        <span class="yellow-color">Inglês</span> <br />
                        para pessoas <br />
                        inteligentes
                    </h2>
                    <p class="author text-center">
                        <span class="yellow-color">by Nívio Zama </span>
                    </p>
                    <p class="text-about-us">
                        Pessoas inteligentes não são aquelas que aprendem antes de todo mundo ou que fazem o que ninguém
                        mais faz. Pessoas inteligentes são aquelas que nunca param de aprender. São pessoas curiosas,
                        que estão sempre dispostas a superar a barreira do “eu não sei”, pois acreditam seriamente no
                        “eu posso descobrir”.
                    </p>
                    <p class="text-about-us">
                        Pessoas inteligentes são corajosas e se animam com a oportunidade de dar o primeiro passo. Seja
                        aos 8 ou aos 80 anos. Porque nunca é tarde para aprender algo novo pela primeira vez.
                    </p>
                    <p class="text-about-us">
                        Então, se você está aqui, orgulhe-se: você é a pessoa inteligente para qual esse material foi
                        cuidadosamente desenvolvido. E por isso, ficamos extremamente felizes em poder compartilhá-lo
                        com você.
                    </p>
                    <p class="text-about-us">
                        <strong
                            >Nós do Express acreditamos que a evolução individual constante através da educação e do
                            diálogo é a melhor forma de construirmos juntos uma sociedade mais consciente, fraterna e
                            criativa. Para isso, contribuímos com o que podemos: ensinando inglês para pessoas corajosas
                            e que queiram se transformar, para, a partir daí, transformarem o mundo em que
                            vivem.</strong
                        >
                    </p>
                    <p class="text-about-us">
                        Aproveite. Essa jornada está apenas no começo e esperamos poder percorrê-la com você.
                    </p>
                    <a target="_blank" href="https://www.inglesexpress.net" class="logo"
                        ><img src="./public/img/logo.png" alt=""
                    /></a>
                </div>
                <div
                    class="col-12 col-md-6 py-5 px-5 right-content d-flex flex-column align-items-center justify-content-center"
                >
                    <p class="text-desc-form">
                        Aprenda os fundamentos essenciais para tirar o sonho de falar inglês do papel. Tudo isso feito
                        com carinho por especialistas, com décadas de experiência no processo de aprendizagem da língua.
                    </p>
                    <p class="text-desc-form">
                        <strong> Preencha os campos abaixo para obter gratuitamente o material desejado:</strong>
                    </p>

                    <style type="text/css" scoped>
                        .mauticform_wrapper {
                            max-width: 600px;
                            margin: 10px auto;
                        }

                        .mauticform-innerform {
                        }

                        .mauticform-post-success {
                        }

                        .mauticform-name {
                            font-weight: bold;
                            font-size: 1.5em;
                            margin-bottom: 3px;
                        }

                        .mauticform-description {
                            margin-top: 2px;
                            margin-bottom: 10px;
                        }

                        .mauticform-error {
                            margin-bottom: 10px;
                            color: red;
                        }

                        .mauticform-message {
                            margin-bottom: 10px;
                            color: green;
                        }

                        .mauticform-row {
                            display: block;
                            margin-bottom: 20px;
                        }

                        .mauticform-label {
                            font-size: 1.1em;
                            display: block;
                            font-weight: bold;
                            margin-bottom: 5px;
                        }

                        .mauticform-row.mauticform-required .mauticform-label:after {
                            color: #e32;
                            content: ' *';
                            display: inline;
                        }

                        .mauticform-helpmessage {
                            display: block;
                            font-size: 0.9em;
                            margin-bottom: 3px;
                        }

                        .mauticform-errormsg {
                            display: block;
                            color: red;
                            margin-top: 2px;
                        }

                        .mauticform-selectbox,
                        .mauticform-input,
                        .mauticform-textarea {
                            width: 100%;
                            padding: 0.5em 0.5em;
                            border: 1px solid #ccc;
                            background: #fff;
                            box-shadow: 0px 0px 0px #fff inset;
                            border-radius: 4px;
                            box-sizing: border-box;
                        }

                        .mauticform-checkboxgrp-row {
                        }

                        .mauticform-checkboxgrp-label {
                            font-weight: normal;
                        }

                        .mauticform-checkboxgrp-checkbox {
                        }

                        .mauticform-radiogrp-row {
                        }

                        .mauticform-radiogrp-label {
                            font-weight: normal;
                        }

                        .mauticform-radiogrp-radio {
                        }

                        .mauticform-button-wrapper .mauticform-button.btn-default,
                        .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default {
                            color: #5d6c7c;
                            background-color: #ffffff;
                            border-color: #dddddd;
                        }

                        .mauticform-button-wrapper .mauticform-button,
                        .mauticform-pagebreak-wrapper .mauticform-pagebreak {
                            display: inline-block;
                            margin-bottom: 0;
                            font-weight: 600;
                            text-align: center;
                            vertical-align: middle;
                            cursor: pointer;
                            background-image: none;
                            border: 1px solid transparent;
                            white-space: nowrap;
                            padding: 6px 12px;
                            font-size: 13px;
                            line-height: 1.3856;
                            border-radius: 3px;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }

                        .mauticform-button-wrapper .mauticform-button.btn-default[disabled],
                        .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
                            background-color: #ffffff;
                            border-color: #dddddd;
                            opacity: 0.75;
                            cursor: not-allowed;
                        }

                        .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
                            display: inline;
                        }
                    </style>

                    <div id="mauticform_wrapper_baixeagoraoebookgratuito" class="mauticform_wrapper">
                        <form
                            autocomplete="false"
                            role="form"
                            method="post"
                            action="https://mautic.expressidiomas.com.br/form/submit?formId=2"
                            id="mauticform_baixeagoraoebookgratuito"
                            data-mautic-form="baixeagoraoebookgratuito"
                            enctype="multipart/form-data"
                        >
                            <div class="mauticform-error" id="mauticform_baixeagoraoebookgratuito_error"></div>

                            <div class="mauticform-message" id="mauticform_baixeagoraoebookgratuito_message"></div>

                            <div class="mauticform-innerform">
                                <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                                    <div
                                        id="mauticform_baixeagoraoebookgratuito_teste"
                                        data-validate="teste"
                                        data-validation-type="text"
                                        class="mauticform-row mauticform-text mauticform-field-1 mauticform-required"
                                    >
                                        <label
                                            id="mauticform_label_baixeagoraoebookgratuito_teste"
                                            for="mauticform_input_baixeagoraoebookgratuito_teste"
                                            class="mauticform-label"
                                            >Nome</label
                                        >

                                        <input
                                            id="mauticform_input_baixeagoraoebookgratuito_teste"
                                            name="mauticform[teste]"
                                            value=""
                                            class="mauticform-input"
                                            type="text"
                                        />

                                        <span class="mauticform-errormsg" style="display: none"
                                            >este campo é obrigatório</span
                                        >
                                    </div>

                                    <div
                                        id="mauticform_baixeagoraoebookgratuito_email"
                                        class="mauticform-row mauticform-email mauticform-field-2"
                                    >
                                        <label
                                            id="mauticform_label_baixeagoraoebookgratuito_email"
                                            for="mauticform_input_baixeagoraoebookgratuito_email"
                                            class="mauticform-label"
                                            >Email</label
                                        >

                                        <input
                                            id="mauticform_input_baixeagoraoebookgratuito_email"
                                            name="mauticform[email]"
                                            value=""
                                            class="mauticform-input"
                                            type="email"
                                        />

                                        <span class="mauticform-errormsg" style="display: none"></span>
                                    </div>

                                    <div
                                        id="mauticform_baixeagoraoebookgratuito_voce_e_ou_ja_foi_alunoa_d"
                                        class="mauticform-row mauticform-select mauticform-field-3"
                                    >
                                        <label
                                            id="mauticform_label_baixeagoraoebookgratuito_voce_e_ou_ja_foi_alunoa_d"
                                            for="mauticform_input_baixeagoraoebookgratuito_voce_e_ou_ja_foi_alunoa_d"
                                            class="mauticform-label"
                                            >Você é ou já foi aluno(a) do Express?</label
                                        >

                                        <select
                                            id="mauticform_input_baixeagoraoebookgratuito_voce_e_ou_ja_foi_alunoa_d"
                                            name="mauticform[voce_e_ou_ja_foi_alunoa_d]"
                                            value=""
                                            class="mauticform-selectbox"
                                        >
                                            <option value=""></option>
                                            <option value="Sim, sou no momento">Sim, sou no momento</option>
                                            <option value="Não sou hoje, mas já fui">Não sou hoje, mas já fui</option>
                                            <option value="Nunca fui">Nunca fui</option>
                                        </select>

                                        <span class="mauticform-errormsg" style="display: none"></span>
                                    </div>

                                    <div
                                        id="mauticform_baixeagoraoebookgratuito_submit"
                                        class="mauticform-row mauticform-button-wrapper mauticform-field-4"
                                    >
                                        <button
                                            type="submit"
                                            name="mauticform[submit]"
                                            id="mauticform_input_baixeagoraoebookgratuito_submit"
                                            value=""
                                            class="mauticform-button btn btn-default"
                                        >
                                            Enviar
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <input
                                type="hidden"
                                name="mauticform[formId]"
                                id="mauticform_baixeagoraoebookgratuito_id"
                                value="2"
                            />

                            <input
                                type="hidden"
                                name="mauticform[return]"
                                id="mauticform_baixeagoraoebookgratuito_return"
                                value=""
                            />

                            <input
                                type="hidden"
                                name="mauticform[formName]"
                                id="mauticform_baixeagoraoebookgratuito_name"
                                value="baixeagoraoebookgratuito"
                            />
                        </form>
                    </div>

                    <div class="social-content d-flex align-items-center justify-content-center flex-column">
                        <a
                            target="_blank"
                            href="https://api.whatsapp.com/send?phone=5531988531425"
                            class="text-center social-links"
                            ><i class="fab fa-whatsapp"></i> <strong>(31) 98853-1425</strong></a
                        ><a
                            target="_blank"
                            href="https://www.instagram.com/inglesexpress/"
                            class="text-center social-links"
                            ><i class="fab fa-instagram"></i> <strong>@inglesexpress</strong></a
                        ><a target="_blank" href="https://www.inglesexpress.net" class="text-center social-links"
                            ><i class="fas fa-globe"></i> <strong>www.inglesexpress.net</strong></a
                        >
                    </div>
                    <p class="text-center address">Av. Vicente Risola, 990</p>
                    <p class="text-center address">Santa Inês | BH | MG</p>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script type="text/javascript">
            (function ($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[6] = 'MMERGE6';
                ftypes[6] = 'text';
                fnames[4] = 'PHONE';
                ftypes[4] = 'phone';
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[7] = 'MMERGE7';
                ftypes[7] = 'dropdown';
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
        </script>
        <script src="./public/js/site.js"></script>
        <!--End mc_embed_signup-->

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    --></body>
</html>


<!-- <div id="mc_embed_signup">
  <form
      action="https://inglesexpress.us1.list-manage.com/subscribe/post?u=0fba375f679515aa0ce8e8a53&amp;id=eefdfadaba"
      method="post"
      id="mc-embedded-subscribe-form"
      name="mc-embedded-subscribe-form"
      class="validate"
      target="_blank"
      novalidate
      onsubmit="downloadPDF()"
  >
      <div id="mc_embed_signup_scroll">
          <div class="form-fields d-flex flex-column align-items-center justify-content-center">
              <div class="mc-field-group">
                  <label for="mce-MMERGE6">Nome: </label>
                  <input
                      type="text"
                      value=""
                      name="MMERGE6"
                      class="required"
                      onchange="checkDisplayButton()"
                      id="mce-MMERGE6"
                  />
              </div>
              <div class="mc-field-group">
                  <label for="mce-PHONE">Telefone: </label>
                  <input
                      type="text"
                      name="PHONE"
                      class="required"
                      value=""
                      onchange="checkDisplayButton()"
                      id="mce-PHONE"
                  />
              </div>
              <div class="mc-field-group">
                  <label for="mce-EMAIL">Email: </label>
                  <input
                      type="email"
                      value=""
                      name="EMAIL"
                      class="required email"
                      onchange="checkDisplayButton()"
                      id="mce-EMAIL"
                  />
              </div>
              <div class="mc-field-group">
                  <label for="mce-MMERGE7">Você é ou já foi aluno(a) do Express? </label>
                  <select
                      name="MMERGE7"
                      class="required"
                      onchange="checkDisplayButton()"
                      id="mce-MMERGE7"
                  >
                      <option value=""></option>
                      <option value="Sim, sou no momento">Sim, sou no momento</option>
                      <option value="Não sou hoje, mas já fui">Não sou hoje, mas já fui</option>
                      <option value="Nunca fui">Nunca fui</option>
                  </select>
              </div>
              <div
                  class="form-text-content d-flex align-items-center justify-content-center flex-column"
              >
                  <p class="form-text">
                      O Inglês Express precisa das informações de contato que você nos fornece
                      para comunicar informações sobre produtos e serviços.
                  </p>
                  <p class="form-text">
                      <strong
                          >Fique tranquilo (a), seus dados são totalmente confidenciais. Você pode
                          deixar de receber essas comunicações quando quiser.</strong
                      >
                  </p>
              </div>
              <div
                  id="mce-responses"
                  class="clear d-flex align-items-center justify-content-center flex-column"
              >
                  <div class="response" id="mce-error-response" style="display: none"></div>
                  <div class="response" id="mce-success-response" style="display: none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                  <input
                      type="text"
                      name="b_0fba375f679515aa0ce8e8a53_eefdfadaba"
                      tabindex="-1"
                      value=""
                  />
              </div>
          </div>
          <div class="clear send-content">
              <input
                  type="submit"
                  value="Enviar"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
                  disabled="true"
              />
          </div>
      </div>
  </form>
</div> -->